<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人物," />










<meta name="description" content="一个人能使自己成为自己，比什么都重要">
<meta name="keywords" content="人物">
<meta property="og:type" content="article">
<meta property="og:title" content="大S：原来17年了你还是那个命很硬的杂草杉菜">
<meta property="og:url" content="http://yoursite.com/2018/08/26/8-3大S：原来17年了你还是那个命很硬的杂草杉菜/index.html">
<meta property="og:site_name" content="彤彤Daily">
<meta property="og:description" content="一个人能使自己成为自己，比什么都重要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgsa.baidu.com/forum/pic/item/4b7d034f78f0f7365e435e160a55b319ebc41305.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006K98Oigy1ftwv2y8z79j30pf0e6qpg.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftwva0dtcgj30zg0lyahd.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006K98Oigy1ftxhg7dyxvj30qe0euwra.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006K98Oigy1fuk0kn6wffj30lh04zgmc.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftxic9cqryj31120qgn4q.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006K98Oigy1fujybe9lwej31120wvjwz.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/l/public/p580104004.webp">
<meta property="og:updated_time" content="2018-08-26T08:30:48.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大S：原来17年了你还是那个命很硬的杂草杉菜">
<meta name="twitter:description" content="一个人能使自己成为自己，比什么都重要">
<meta name="twitter:image" content="https://imgsa.baidu.com/forum/pic/item/4b7d034f78f0f7365e435e160a55b319ebc41305.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/26/8-3大S：原来17年了你还是那个命很硬的杂草杉菜/"/>





  <title>大S：原来17年了你还是那个命很硬的杂草杉菜 | 彤彤Daily</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彤彤Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TTDaily</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/8-3大S：原来17年了你还是那个命很硬的杂草杉菜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彤彤Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大S：原来17年了你还是那个命很硬的杂草杉菜</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-26T16:32:13+08:00">
                2018-08-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://imgsa.baidu.com/forum/pic/item/4b7d034f78f0f7365e435e160a55b319ebc41305.jpg" alt=""><br>一个人能使自己成为自己，比什么都重要<br><a id="more"></a><br>这段时间大火的综艺《幸福三重奏》，让大S徐熙媛再次成为焦点<br>这是一档主打“二人世界”的慢综艺<br>在无任务、无打扰的环境下<br>真实记录三组夫妻的亲密关系<br>大家似乎发现屏幕前的爱哭、矫情、“作死”的大S<br>不大符合他们心中独立自主新女性的人设<br>骑自行车会害怕的掉出眼泪<br><img src="https://wx4.sinaimg.cn/mw690/006K98Oigy1ftwv2y8z79j30pf0e6qpg.jpg" alt=""><br>会有每日一道的送命题让汪小菲接招<br><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftwva0dtcgj30zg0lyahd.jpg" alt=""><br>会把唇膏偷换成口红让小菲涂上然后哈哈哈大笑<br><img src="https://wx4.sinaimg.cn/mw690/006K98Oigy1ftxhg7dyxvj30qe0euwra.jpg" alt=""><br>大S说自己是怪力少女一点没错了<br>相比福原爱的贤惠可人，蒋勤勤的温婉体贴<br>大S的某些表现似乎给了大家吐槽的理由<br>面对网友们的七嘴八舌<br>汪小菲发了一条微博<br><img src="https://wx2.sinaimg.cn/mw690/006K98Oigy1fuk0kn6wffj30lh04zgmc.jpg" alt=""><br>总结一下就是：我老婆，我宠。理解不了的人自己先反省去吧。<br>护妻狂魔了可是<br>小菲给感冒了的大s煮了牛肉白萝卜汤<br>大S是这样评价的<br><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftxic9cqryj31120qgn4q.jpg" alt=""><br>说完又扑哧扑哧地给自己的碗里盛了很多<br>大家应该都会有这样的经历<br>当我们的爱人或者家人给我们做的晚餐<br>最棒的赞美就是呼噜呼噜全部吃完，然后说一声感谢<br>不把这些当成理所当然<br>尊重对方的心意<br>小菲后来说<br>大S其实是个很有才华的人<br>不应该过于紧张自己紧张孩子<br>还是要有一点自己喜欢做的事情<br><strong>最好的爱情大概就是我爱你，但我也希望你能成为自己</strong></p>
<p>熟悉大S的朋友应该对三重奏里大s搞怪的表现习以为常了<br>因为她从刚刚出道的时候就被冠以“怪力少女”<br>徐妈妈也经常说她恶人没胆<br>就是讲话很犀利<br>其实胆子特别小<br>她在早期的采访里说过<br><img src="https://wx4.sinaimg.cn/mw690/006K98Oigy1fujybe9lwej31120wvjwz.jpg" alt=""><br>01年的时候她和小S发了一张国语专辑《变态少女》<br>大s写了其中的一些歌词<br>不乏有后来被禁播的<br>因为内容太暴力和露骨<br>她当年接受访谈时说<br>之所以会写这样的词曲<br>想表达的是为了爱的人可以赴汤蹈火在所不惜<br>只是用词比较直接<br>“自己谈恋爱爱一个人就会觉得<br>没有什么好计较的<br>我的就是他的<br>然后如果有人要拿刀捅他<br>我也会挡在他前面”<br>这种非常激烈的感情，和敢爱敢恨的性格，也诠释了她往后的事业和感情</p>
<p>大S对待感情<br>是一个<strong>勇</strong>字<br>大大方方承认恋情，毫不吝啬自己的喜欢<br>当初在拍《流星花园》的时候，蓝正龙来客串<br>大S知道了他喜欢喝芭乐汁<br>她就故意请全剧组和果汁，实际上是专门买给蓝正龙的<br>大S知道他喜欢穿拖鞋<br>她以后每走进一个服装店，都会留意有没有好看的拖鞋可以买给对方<br>这些小事就像我们喜欢一个人以后<br>事事都会想到他一样<br>看见好看的衣服想给他买<br>看见好玩的东西也会第一时间和他分享<br>即便是后来分手了<br>也不会让自己沉沦在难过的情绪中太久<br>身体力行地为我们解释了<br>挥别错的才能和对的相逢</p>
<p>在事业上<br>大S是自称<strong>“天堂有路我不走，地狱无门偏要闯“</strong>的态度<br>在相继拍完《流星花园》、《战神》这些当年火遍亚洲的偶像剧以后<br>大S并没有把她的戏路限制在言情剧女主的人设中<br>她丢弃掉那些女主好命的剧本，<br>在接到电影《保持通话》的邀请时，她发现这是一部拍起来需要卖命的戏，非常不好演。<br>她非常的激动，觉得这是一道难关摆在面前等待自己去闯，于是毫不犹豫的接了下来。<br>而在拍戏现场的时候<br>面对导演一遍一遍喊停重演的埋怨情绪，带着打戏留下来的大小伤口，<br>她把这些难过疼痛通通埋掉假装不存在<br>让自己专注在演好这个角色的氛围中<br><img src="https://img3.doubanio.com/view/photo/l/public/p580104004.webp" alt=""><br>她之所以这么做<br>不是为了赚多少钱，博什么眼球，而只想让自己演戏演得<strong>过瘾</strong>。</p>
<p>如今已经四十岁，是两个孩子的妈妈<br>大S依旧如她年轻时那般敢爱敢恨无拘束<br>一直以来都很羡慕那些敢去拿自己和世界对抗，把活出自己放在第一位的人<br>她们的快乐是真的快乐，她们所经历的人生，不管是辛苦艰难<br>抓在手中的都是实实在在自己的人生，而不是为别人活为别人演的人生<br>我想到了电影《大鱼海棠》中的一段台词<br>我们这一生很短，我们终将会失去它，所以不妨大胆一点， 爱一个人，攀一座山，追一次梦……</p>
<p>一個人能使自己成為自己，比什麼都重要。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人物/" rel="tag"># 人物</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/20/8-20毕业三年了，我终于读懂了这句话/" rel="next" title="毕业三年了，我终于读懂了这句话">
                <i class="fa fa-chevron-left"></i> 毕业三年了，我终于读懂了这句话
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tong</p>
              <p class="site-description motion-element" itemprop="description">This is TongTong's daily~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
