<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,[object Object],练习手稿," />










<meta name="description" content="七月末的南方正值盛夏火辣的阳光让人一整天都想呆在屋内午后的闷热的一场大雨，让室外降温了很多下班回家路上，经过被雨水冲刷干净的街道，迎面而来的徐徐晚风使心尖儿也在燥热夏天里变得透亮轻快">
<meta name="keywords" content="随笔,[object Object],练习手稿">
<meta property="og:type" content="article">
<meta property="og:title" content="夏天替我告诉你">
<meta property="og:url" content="http://yoursite.com/2018/08/01/8-1夏天替我告诉你/index.html">
<meta property="og:site_name" content="彤彤Daily">
<meta property="og:description" content="七月末的南方正值盛夏火辣的阳光让人一整天都想呆在屋内午后的闷热的一场大雨，让室外降温了很多下班回家路上，经过被雨水冲刷干净的街道，迎面而来的徐徐晚风使心尖儿也在燥热夏天里变得透亮轻快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftui64s06uj30uz0lunpd.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftuih1tir2j31d30wru0n.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/006K98Oigy1ftuik41herj308b04omx8.jpg">
<meta property="og:updated_time" content="2018-08-02T13:49:12.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏天替我告诉你">
<meta name="twitter:description" content="七月末的南方正值盛夏火辣的阳光让人一整天都想呆在屋内午后的闷热的一场大雨，让室外降温了很多下班回家路上，经过被雨水冲刷干净的街道，迎面而来的徐徐晚风使心尖儿也在燥热夏天里变得透亮轻快">
<meta name="twitter:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftui64s06uj30uz0lunpd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/01/8-1夏天替我告诉你/"/>





  <title>夏天替我告诉你 | 彤彤Daily</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彤彤Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TTDaily</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/01/8-1夏天替我告诉你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彤彤Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">夏天替我告诉你</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-01T20:56:00+08:00">
                2018-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>七月末的南方正值盛夏<br>火辣的阳光让人一整天都想呆在屋内<br>午后的闷热的一场大雨，让室外降温了很多<br>下班回家路上，经过被雨水冲刷干净的街道，迎面而来的徐徐晚风<br>使心尖儿也在燥热夏天里变得透亮轻快<br><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftui64s06uj30uz0lunpd.jpg" alt=""><br><a id="more"></a></p>
<p>俗话说得好，“春有百花秋有月,夏有凉风冬有雪”<br>每个季节都值得认真度过<br>关于夏天最好的记忆<br>首先跳出来的，应该是小的时候</p>
<p>小时候的夏天在记忆里好像是一个颜色的<br>就是大片大片的纯白色<br>蝉鸣声喧嚷，温度三十五六<br>阳光刺破层层叠叠的梧桐树叶洒下来<br>电风扇的声音低沉的轰轰作响<br>一笔一划地写着每年都叫暑假生活的小本子<br>今天的作文题是<br>《我的一天》<br>手中的笔拿了又放<br>电视里西游记的篇章刚刚拉起<br>客厅的大方桌上还有妈妈冰镇好了的大西瓜<br>抱上半个过来拿起小勺子<br>舀成一个球一个球的样子塞进嘴巴里<br>傍晚的时候打开广播<br>一本正经的开始听关于毕业季的节目<br>少年不识愁滋味<br>毕业是夏天永恒的主题<br>那时候的天不像现在这么热，晚上左邻右舍都喜欢跑到大院里乘凉<br>长辈们躺在竹藤的大躺椅上摇着扇子<br>小孩子们相互追逐萤火虫<br>跑累了就停下来坐在小板凳上抬头数星星<br>湛蓝的天空一眼望不穿</p>
<p>前两年追了一部网红日剧《有喜欢的人》<br>取景是夏天的镰仓和江之岛<br>这里有大海、列车、沙滩、海洋馆、骑着单车的少年、猫咪出没的小岛、安静的咖啡馆和盛大的烟火大会<br>总之有所有你能想到的关于夏天的愿景<br>很多人和我一样<br>还没来到镰仓<br>就已经爱上这里<br>出发去镰仓，势必要坐江之电<br>这条串联着镰仓市与藤泽市的铁路，是日本最受欢迎的铁路之一<br>在很多人的眼里，镰仓的浪漫是由它串联起来的<br>靠在心爱的人肩膀上，闭上眼睛去听这条运行上百年电车的轰鸣声<br>或者趴在电车的窗口，看着窗外骑着单车穿着校服飞驰而过的少年<br>途径的湘南海岸，是灌篮高手的取景地<br>一幕幕熟悉的场景会瞬间将你带回到那个热血的年纪<br>多想陪着你，直到世界的尽头<br><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1ftuih1tir2j31d30wru0n.jpg" alt=""></p>
<p>等到天空渐渐变成了深蓝色<br>伴随着第一束烟雾在天空中消失不见，一大束绚烂的烟火随之散开<br>花火大会就开始了<br>随后更多的烟火打开，连成一大片花海，把天空照得透亮</p>
<blockquote>
<p>梦见一个由青入墨的夜<br>借道星云<br>花火会找到每一个竞相聚散的人<br>天空年轻、静谧、鼎盛和老去<br>一盏光是往事<br>一万盏是我<br>见过火花，便见不得火花<br>我们目睹这个宏大的同时<br>叹过各自不为人知的潮汐<br>by 王白白</p>
</blockquote>
<p>夏天晚上最有意思的事情<br>莫过叫上三两好友去街边撸串<br>也不用跑太远<br>因为最好吃的烧烤摊就在你家楼下<br>吆喝好老板<br>看着烤肉在铁板上滋滋作响<br>这时候减肥健康这些事情都可以暂时放一放了<br>闲扯一小会<br>由竹串串组成的解馋晚餐就这么开始了<br>凑在炭火边<br>只为自己吃的尽兴<br>谈人生，谈理想，或慷慨激昂，或潸然泪下<br>说到心潮澎湃时再喝一口冰镇啤酒<br>配合夏天的晚风<br>这时不管现实多烦闷还是无聊<br>都可以暂且抛在脑后<br>大有明天醒来还是好汉一条的领悟<br>颇有些江湖的味道<br><img src="https://wx3.sinaimg.cn/mw690/006K98Oigy1ftuik41herj308b04omx8.jpg" alt=""><br>烧烤摊是最有烟火气的地方<br>毕竟那个时候<br>减肥的人正毅力满满地在健身房挥汗如雨<br>用功的人正不知疲倦地在灯火通明的公司加班加点<br>养生的人正悠然自得的喝着枸杞红枣茶泡着热水脚<br>撸串这事似乎偏离了这些正儿八经的精进人生<br>是纯粹罪恶的选择<br>但这又有谁真的计较这些呢<br>有肉有酒，也才有那些有你有我的日子<br>从前听谁说过<br>没有了烟火气<br>人生就是一段孤独的旅程<br>而这遍布街边巷尾的烧烤摊<br>仿佛在提醒着我们<br>这就是深夜路边的那份得意<br>这就是平凡热辣的市井人生</p>
<p>说了这么多和夏天有关的好玩小事<br>希望你们在忍受高温烦闷的同时，也不要忘了这些小确幸<br>和喜欢的人一起，去创造一些属于夏天的快乐的回忆</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
          
            <a href="/tags/练习手稿/" rel="tag"># 练习手稿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/24/7-28衰老是从放弃对这个世界的好奇心开始的/" rel="next" title="衰老是从放弃对这个世界的好奇心开始的">
                <i class="fa fa-chevron-left"></i> 衰老是从放弃对这个世界的好奇心开始的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/20/8-20毕业三年了，我终于读懂了这句话/" rel="prev" title="毕业三年了，我终于读懂了这句话">
                毕业三年了，我终于读懂了这句话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tong</p>
              <p class="site-description motion-element" itemprop="description">This is TongTong's daily~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
