<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="青春," />










<meta name="description" content="我们继续奋力向前，逆水行舟，被不断地向后推，直至回到往昔岁月。——《了不起的盖茨比》">
<meta name="keywords" content="青春">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业三年了，我终于读懂了这句话">
<meta property="og:url" content="http://yoursite.com/2018/08/20/8-20毕业三年了，我终于读懂了这句话/index.html">
<meta property="og:site_name" content="彤彤Daily">
<meta property="og:description" content="我们继续奋力向前，逆水行舟，被不断地向后推，直至回到往昔岁月。——《了不起的盖茨比》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Tzhibeh1mgxjXQm87DGf0uLwEaMiaSicqLmVSTm0kCu0j4Z9l7QvibJRodpjptRPficybgoR3WYDHuHJceSngvficMdw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-08-20T13:59:49.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业三年了，我终于读懂了这句话">
<meta name="twitter:description" content="我们继续奋力向前，逆水行舟，被不断地向后推，直至回到往昔岁月。——《了不起的盖茨比》">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/Tzhibeh1mgxjXQm87DGf0uLwEaMiaSicqLmVSTm0kCu0j4Z9l7QvibJRodpjptRPficybgoR3WYDHuHJceSngvficMdw/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/20/8-20毕业三年了，我终于读懂了这句话/"/>





  <title>毕业三年了，我终于读懂了这句话 | 彤彤Daily</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彤彤Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TTDaily</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/20/8-20毕业三年了，我终于读懂了这句话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彤彤Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">毕业三年了，我终于读懂了这句话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-20T16:56:00+08:00">
                2018-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们继续奋力向前，逆水行舟，被不断地向后推，直至回到往昔岁月。——《了不起的盖茨比》<br><img src="https://mmbiz.qpic.cn/mmbiz_jpg/Tzhibeh1mgxjXQm87DGf0uLwEaMiaSicqLmVSTm0kCu0j4Z9l7QvibJRodpjptRPficybgoR3WYDHuHJceSngvficMdw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""><br><a id="more"></a><br>眼前键盘上的，有几个按键因为长时间被摩擦变得反光。我仔细看了下，都是些平常用到的快捷键：Ctrl、C、V……我不禁叹了一口气，看来平常，还是这复制粘贴的工作做的最多。<br>办公室里的声音此起彼伏，时而听见急促的键盘声或是电话声，时而又听见一群人激烈的讨论声，几米之外的他们正围成了一个圈讨论业务。<br>我看着周围忙忙碌碌的人群，感叹自己只能敲敲电脑表格。来公司也快一年了，仍然做着一份边缘岗位的工作，没有晋升机制，也很少能开会听听别人对业务的想法。是个默默无闻的小透明。</p>
<p>微信闪动了一下，是很久没有聊过天的大学同学心怡。得知我要去日本游玩，和我有一搭没一搭的聊着，哪里好玩哪里省钱。<br>“诶，你去环球影城最好错开双休，票贵人多。“<br>“这样啊，我们是跟团游，只能安排在周日。”<br>“那就不怎么美好了，我们当时去的时候是自由行……”<br>自由行很贵，在办签证上对个人资产要求也很高。我突然意识到心怡从毕业到现在，应该在工作上顺风顺水了。</p>
<p>在我们嬉嬉闹闹迎接大学自由时光的时候，心怡毫不犹豫地给自己报了一所985的法学双学位。<br>“我喜欢法律，以后要当律师。”这是心怡大学第一课的自我介绍。<br>而后的每一个周末，心怡都会去上课，四年风雨无阻。<br>和她关系很好的我，带着一点猎奇心，去围观过一次。坐在第一排的心怡听课很投入，当老师提问时也积极大方的回答问题。<br>处在人生最自由阶段的我们，对这样有强烈目标的人，并没有触发过多的想法。</p>
<p>一晃到了大二，满腔热血的我决定去给自己报个英语考试打发一些时间。这个考试包含口语测试，需要找个搭档。我心想心怡这个上进好学的人应该是个不错的选择，我拉上她，开始一板一眼地练口语。<br>我们选择了教学楼前面的情人坡做根据地，每天大课后，很有默契在那里一问一答。练习的频率非常规律，以致到后来，下课后都会有同学路过顺带捎上一句：你俩又准备去练口语吧。<br>等到快要考试的那个月，已经是深秋了。早起的时候天还没亮，我俩在没有灯的过道里，踩着楼梯默念着123往下走。清早的图书馆里，全是已经进入考研冲刺阶段的学长学姐，氛围有些压抑，但对当时的我们来说，这无疑是很高效的复习环境。后来的结果，意料之内的还不错……</p>
<p>看着往日同自己并肩奋斗过的同学，在事业上越走越顺，我开始反省自己毕业这几年的选择。<br>第一年考研失败以后，明知自己不擅长数学，却因为相比已经复习过一年的东西，去学新东西是不是太冒险了的想法，再一次做出了同样的报考志愿；找工作的时候，明知自己不喜欢会计的东西，却因为会计还蛮适合女生的，又多少学过一些专业知识，这应该是一份适合我的工作吧；换第二份工作的时候，明知新工作可能和复制粘贴的上一份工作大同小异，却因为那是我已有的经验，所以工作起来会很顺利吧，继续在电脑前敲敲打打……<br>在做人生每一个重要选择时候，我都是保守的，思维单一的，<strong>似乎都建立在，我已经为某件事情付出了一定时间，我选择它，会比较有保障。而不曾考虑自己是否喜欢擅长肯钻研。</strong></p>
<p><strong>选择比努力重要。<br>磕磕碰碰走完毕业后的三年时间，我才渐渐读懂这句话。<br>希望自己不要用战术上的勤奋掩盖战略上的懒惰。<br>找到自己喜欢擅长的领域，抛掉那些虚假的安全感，然后深耕。</strong></p>
<blockquote>
<p>你两手紧紧抓着<br>如同身处悬崖<br>你小心翼翼地<br>以为你拥有着<br>貌似人生圆满<br>能不能 彻底地放开你的手<br>敢不敢 这么义无反顾坠落<br>坠入黑暗中<br>坠入泥土中<br>的海阔天空</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青春/" rel="tag"># 青春</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/8-1夏天替我告诉你/" rel="next" title="夏天替我告诉你">
                <i class="fa fa-chevron-left"></i> 夏天替我告诉你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tong</p>
              <p class="site-description motion-element" itemprop="description">This is TongTong's daily~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
