<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="热点," />










<meta name="description" content="世界杯喧嚣未散，克罗地亚得到了全世界的空前关注。">
<meta name="keywords" content="热点">
<meta property="og:type" content="article">
<meta property="og:title" content="关于克罗地亚，你需要知道的几件事">
<meta property="og:url" content="http://yoursite.com/2018/07/14/7-22关于克罗地亚，你需要知道的八件事情/index.html">
<meta property="og:site_name" content="彤彤Daily">
<meta property="og:description" content="世界杯喧嚣未散，克罗地亚得到了全世界的空前关注。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ichef.bbci.co.uk/news/624/cpsprodpb/5DAC/production/_102508932_croatiafans.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7ud4z56j30tg0jyh1q.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7uhawo7j30t50jgqv5.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7u2q1upj30ma06yab7.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006K98Oigy1fts7u2snifj30mh06y40v.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006K98Oigy1fts7u2r4g9j30mg06xjs9.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006K98Oigy1fts7u3uxijj30mc06xgoq.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7uvntesj30ml0g11kx.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts81og22zj30lw0e17vv.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7ua0jcsj30ow0i8as2.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts81l23x6j30p40fowvv.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/006K98Oigy1fts81ru0c2g305003qu0x.gif">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/006K98Oigy1ftvowwini2j30hs0bu3zv.jpg">
<meta property="og:updated_time" content="2018-08-02T13:48:50.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于克罗地亚，你需要知道的几件事">
<meta name="twitter:description" content="世界杯喧嚣未散，克罗地亚得到了全世界的空前关注。">
<meta name="twitter:image" content="https://ichef.bbci.co.uk/news/624/cpsprodpb/5DAC/production/_102508932_croatiafans.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/14/7-22关于克罗地亚，你需要知道的八件事情/"/>





  <title>关于克罗地亚，你需要知道的几件事 | 彤彤Daily</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彤彤Daily</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">TTDaily</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/14/7-22关于克罗地亚，你需要知道的八件事情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彤彤Daily">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于克罗地亚，你需要知道的几件事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-14T11:06:00+08:00">
                2018-07-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>世界杯喧嚣未散，克罗地亚得到了全世界的空前关注。<br><img src="https://ichef.bbci.co.uk/news/624/cpsprodpb/5DAC/production/_102508932_croatiafans.jpg" alt=""><br><a id="more"></a><br>2018年7月15日晚11点<br>俄罗斯世界杯决赛打响<br>法国队VS克罗地亚<br>一个月前<br>很少人能够预料<br>决赛会在这两支球队间展开较量<br>最终<br>4比2的比分<br>让年轻的高卢雄鸡复制了1998年的传奇，也让成熟的格子军团队创造了历史<br><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7ud4z56j30tg0jyh1q.jpg" alt=""></p>
<p>克罗地亚在大多数人眼里，是个遥远而陌生的国家<br>它的建国日非常年轻，是1991年10月8日<br><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7uhawo7j30t50jgqv5.jpg" alt=""><br> 它的国土面积是这样的<img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7u2q1upj30ma06yab7.jpg" alt=""><br> 五万多平方米是个什么概念呢，咱们安徽省的面积是这么大<img src="https://wx4.sinaimg.cn/mw690/006K98Oigy1fts7u2snifj30mh06y40v.jpg" alt=""><br> 而克罗地亚的人口又是多少呢<img src="https://wx2.sinaimg.cn/mw690/006K98Oigy1fts7u2r4g9j30mg06xjs9.jpg" alt=""><br>相较而言合肥市的人口是这样的<img src="https://wx2.sinaimg.cn/mw690/006K98Oigy1fts7u3uxijj30mc06xgoq.jpg" alt=""></p>
<p>从它年轻的建国时间，可能就会有人猜得出来，<br>其实这个国家的建国战争离现在，也不过20多年<br>1991年克罗地亚战争爆发<img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7uvntesj30ml0g11kx.jpg" alt=""></p>
<p>这是一场追求自由和独立的战争，战争的背景和原因太过复杂，有兴趣的同学可以翻看相关文献。<br>总结一句话就是：南斯拉夫解体，克罗地亚独立</p>
<p>如果问这场战争和他们的足球有什么关系<br>我们来看下面这个故事</p>
<p>视线回到1990年的一场普通南斯拉夫联赛<br>贝尔格莱德红星VS萨格勒布迪纳摩<img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts81og22zj30lw0e17vv.jpg" alt=""><br>这两队分别代表着塞尔维亚和克罗地亚<br>在南斯拉夫濒临解体的背景下<br>两地区之间的冲突时有发生<br>比赛开打前，双方球迷已在街头寻衅滋事对峙不断。<br>比赛开始后，火药味蔓延到了球迷看台，最终防爆警察不得不介入，比赛在第70分钟被迫吹停。<br>而在混乱的冲突中，当时克罗地亚队场上的队长，后来效力于 AC 米兰的天才中场兹沃尼米尔·博班，一脚将一名驱逐克罗地亚球迷的警察踹到。<img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts7ua0jcsj30ow0i8as2.jpg" alt=""><br>事后，他遭到了南斯拉夫足协 6 个月的禁赛，因而无缘 1990 年世界杯南斯拉夫大名单。<br>此后，来自克罗地亚的球队退出了联赛。</p>
<p>次年，图季曼发布了克罗地亚独立宣言，克塞两族之间爆发了持续四年的克罗地亚独立战争。<br>而博班的这一踹，被视为战争的导火索</p>
<p>昨天取得亚军的球员们<br>大部分都经历过这场战争<br>在这支平均年龄已经29岁的格子军团中<br>很多人都有关于这场战争的艰难记忆</p>
<p><img src="https://wx1.sinaimg.cn/mw690/006K98Oigy1fts81l23x6j30p40fowvv.jpg" alt=""><br>这便是这些球员小时候的生存环境<br>被大炮毁掉的房屋，布满看不见地雷的道路<br>当时只有两三岁的球员们<br>只能跟着他们的父辈，远离家乡颠沛流离</p>
<p>这是1990年一位名为Pavle的摄影师，在拍摄狼群纪录片时，抓拍下来的影像<br><img src="https://wx4.sinaimg.cn/mw690/006K98Oigy1fts81ru0c2g305003qu0x.gif" alt=""></p>
<p>一位看起来只有四五岁的小男孩<br>在遍布着大大小小的狼窝的山区<br>踩着乱石和杂草<br>踉踉跄跄的，晃着铃铛，放着羊<br>似乎早已习惯这般的生存环境</p>
<p>而让人目瞪口呆的是<br>这位小男孩<br>就是后来大名鼎鼎的克罗地亚队队长，莫德里奇</p>
<p>同样颠沛流离的还有锋线杀手曼朱基奇，后卫硬汉洛夫伦，中场大将拉基蒂奇……<br>20多年前战火的淬炼，或许可以解释克罗地亚队永远旺盛的战斗精神，以及钢铁般坚强的神经。<br>莫德里奇曾说：“那场战争让我更强大了——我不想让它永远伴随着我，但我也不想忘记它。”</p>
<p>在这场比赛中<br>同样引人瞩目的是看台上的克罗地亚总统——基塔罗维奇夫人<br>当比赛结束时，法国队的球员用狂奔、跪地等各种方式庆祝他们的胜利<br>身穿克罗地亚球服的她从看台起身<br>与法国总统马克龙轻轻相拥，大方地祝贺对方<br>镜头前的她没有哭泣、没有不愉快<br>紧紧拥抱每一个从身旁走过的克罗地亚球员<br>认真地为他们鼓掌<br>她清楚<br>经过这么多场全力以赴甚至透支体力的比赛以后<br>球员们都累了<br>鼓励和掌声是他们此刻最需要的事情<br>而她也不再像那个威严而在上的总统<br>而是站在球员一边给予慈母般温暖和力量的人<br>如果说亲民是女总统的个人标签之一<br>那么自信的人格魅力也是大家有目共睹的<br>据说这位“超级球迷”曾经因为着装问题被时尚界的批评人士嘲弄不擅修饰外表，衣着不得体。<br>这次世界杯上她就是身着克罗地亚球服为队员们加油打气的<br>而同在贵宾室的其他国家领导人则是西装革履<br>她对此是这样解释的<br>表面的事情都是次要的<br>外表固然重要，但是相比穿着，人们更容易记住一个人的微笑<br><img src="https://wx2.sinaimg.cn/mw690/006K98Oigy1ftvowwini2j30hs0bu3zv.jpg" alt=""><br>从普通屠户家长大的科琳达<br>从不介意别人调侃自己来自乡下<br>艰辛而又快乐的童年生活练就了她坚韧勇敢、不怕吃苦的个性<br>正是由于自身的努力<br>从维也纳外交学院毕业后，她又攻读了硕士学位，后来担任了外交部顾问……<br>一步一步走出了自己的从政之路<br>如果说这届世界杯因为克罗地亚而精彩万分<br>那么克罗地亚，是因为有科琳达而熠熠生辉</p>
<p>如果用什么词来概括克罗地亚，应该就是年轻、有韧劲儿、有很多未知可能性<br>他们让我们知道，这个人口只有460万的小国，也可以角逐大力神杯<br>他们让我们看到，即便人经历过多艰难残酷的打击，依然可以向前永不放弃</p>
<p>致敬克罗地亚！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/热点/" rel="tag"># 热点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/7-23关于我/" rel="prev" title="关于我">
                关于我 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tong</p>
              <p class="site-description motion-element" itemprop="description">This is TongTong's daily~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
